@media (max-width: 960px) {
  body {
    width: 375px;
  }
  header {
    padding: 0 20px;
    background: rgba(0, 162, 255, 0);
  }
  header .toggle {
    display: block;
  }
  header nav {
    display: none;
    position: absolute;
    width: 100%;
    height: calc(100vh - 50px);
    background: rgba(3, 183, 255, 0);
    top: 50px;
    left: 0;
    -webkit-transition: .5s;
    transition: .5s;
  }
  header nav ul {
    display: block;
    text-align: center;
  }
  header nav ul li a {
    border-bottom: 1px solid rgba(129, 129, 129, 0.2);
  }
  .headline h1 {
    font-size: 2.2em;
  }
  .headline p {
    font-size: 1em;
  }
  section {
    height: 80vh;
  }
  .section .background {
    background: url("/img/bgquery utama.jpg");
    background-attachment: fixed;
  }
  .section .web {
    background: azure;
  }
  .section .web .webprog {
    left: 0;
    width: 360px;
    font-size: 12px;
    margin: 5px;
  }
  .section .web a {
    margin-left: 20vh;
  }
  .section .dotnet {
    background: azure;
  }
  .section .dotnet .netprograming {
    left: 0;
    width: 360px;
    font-size: 12px;
    margin: 5px;
  }
  .section .dotnet a {
    margin-left: 20vh;
  }
  .section .desain {
    background: azure;
  }
  .section .desain .classdesain {
    left: 0;
    width: 360px;
    font-size: 12px;
    margin: 5px;
    color: black;
  }
  .section .desain a {
    margin-left: 20vh;
  }
}

.about {
  width: 370px;
}

.about .abt {
  width: 360px;
}

.about .subscribe {
  float: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.about .subscribe form {
  width: 370px;
}

.about .subscribe form input {
  width: 500px;
}

.contact {
  margin-top: 50px;
  width: 370px;
}

.contact .phone {
  width: 370px;
}
/*# sourceMappingURL=query.css.map */