@media (max-width:960px){
    body{
        width: 375px;
    }

    header{
        padding: 0 20px;
        background: rgba(0, 162, 255,0);

        .toggle{
            display: block;
        }

        nav{
            display: none;
            position: absolute;
            width: 100%;
            height: calc(100vh - 50px);
            background: rgba(3, 183, 255,0);
            top: 50px;
            left: 0;
            transition: .5s;

            ul{
                display: block;
                text-align: center;

                li{

                    a{
                        border-bottom: 1px solid rgba(129, 129, 129, .2);
                    }
                }
            }
        }
    }

    .headline{
        h1{
            font-size: 2.2em;
        }
        p{
            font-size: 1em;
        }
    }

    section{
        height: 80vh;
    }

    .section{

        .background{
            background: url("/img/bgquery\ utama.jpg");
            background-attachment: fixed;
           
            
        }

        .web{
            background: azure;
            
            
            .webprog{
                left: 0;
                width: 360px;
                font-size: 12px;
                margin: 5px;
                
            }

            a{
                margin-left: 20vh;
            }
        }

        .dotnet{
            background:azure;
            
            .netprograming{
                left: 0;
                width: 360px;
                font-size: 12px;
                margin: 5px;
                
            }

            a{
                margin-left: 20vh;
            }
        }

        .desain{
            background:azure;
            
            .classdesain{
                left: 0;
                width: 360px;
                font-size: 12px;
                margin: 5px;
                color: black;
                
            }

            a{
                margin-left: 20vh;
            }
        }
    }
}

.about{
   width: 370px;

   .abt{
       width: 360px;
       
   }

    .subscribe{
        float: none;
        display: flex;
        flex-wrap: wrap;
        
        h1{
            
           
        }

        form{
            width: 370px;

            input{
                width: 500px;
                
            }
        }
    }
}

.contact{
    margin-top: 50px;
    width: 370px;

    .phone{
        width: 370px;
    }
}