html,
body {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto';
  width: 100%;
  height: 100%;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  padding: 0 20px;
  background: rgba(0, 0, 0, 0);
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  z-index: 1;
}

header .navbrand {
  float: left;
  width: 50px;
  height: 50px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

header .navbrand img {
  width: 100px;
}

header nav {
  float: right;
}

header nav ul {
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header nav ul li {
  list-style: none;
}

header nav ul li a {
  height: 50px;
  line-height: 50px;
  padding: 0 20px;
  color: white;
  text-decoration: none;
  display: block;
}

header nav ul li a:hover, header nav ul li a:active {
  color: white;
  background: #04a1fc;
}

header .toggle {
  color: white;
  float: right;
  font-size: 1.2em;
  line-height: 50px;
  cursor: pointer;
  display: none;
}

header .toggle i {
  color: white;
}

.headline {
  line-height: 0;
  position: absolute;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  top: 35%;
  text-align: center;
  text-transform: uppercase;
}

.headline h1 {
  color: white;
  font-size: 6em;
  width: 100%;
}

.headline p {
  color: white;
  font-size: 3em;
  width: 100%;
}

.section {
  display: table;
  width: 100%;
}

section {
  height: 100vh;
}

.background {
  background: url("/img/bacground.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.web {
  background: url("/img/TYPOGRAPYWEB-02.png");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.web .webprog {
  display: table-cell;
  position: relative;
  width: 100vh;
  color: white;
  left: 100%;
  top: 20vh;
  -webkit-transform: translate(0, 10vh);
          transform: translate(0, 10vh);
  text-align: justify;
  color: black;
}

.web .webprog h1 {
  text-align: center;
  font-size: 3em;
  font-weight: bold;
}

.web .webprog p {
  text-indent: 50px;
}

.web .webprog p b {
  font-size: 1.2em;
}

.web .webprog a {
  text-align: center;
  background: blue;
  padding: 10px;
  text-decoration: none;
  color: white;
  border-radius: 10px;
  margin-left: 40vh;
}

.web .webprog a:hover {
  background: #0077ff;
}

.dotnet {
  background: url("/img/TYPOGRAPY.NETP-01.png");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.dotnet .netprograming {
  display: table-cell;
  position: relative;
  width: 100vh;
  color: black;
  left: 100%;
  top: 20vh;
  -webkit-transform: translate(0, 10vh);
          transform: translate(0, 10vh);
  text-align: justify;
}

.dotnet .netprograming h1 {
  text-align: center;
  font-size: 3em;
  font-weight: bold;
}

.dotnet .netprograming p {
  text-indent: 50px;
}

.dotnet .netprograming p b {
  font-size: 1.2em;
}

.dotnet .netprograming a {
  text-align: center;
  background: blue;
  padding: 10px;
  text-decoration: none;
  color: white;
  border-radius: 10px;
  margin-left: 40vh;
}

.dotnet .netprograming a:hover {
  background: #0077ff;
}

.desain {
  background: url("/img/TYPOGRAPYDG-03.png");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.desain .classdesain {
  display: table-cell;
  position: relative;
  width: 100vh;
  color: black;
  left: 100%;
  top: 20vh;
  -webkit-transform: translate(0, 40vh);
          transform: translate(0, 40vh);
  text-align: justify;
  color: white;
}

.desain .classdesain h1 {
  text-align: center;
  font-size: 3em;
  font-weight: bold;
}

.desain .classdesain p {
  text-indent: 50px;
}

.desain .classdesain p b {
  font-size: 1.2em;
}

.desain .classdesain a {
  text-align: center;
  background: #050505;
  padding: 10px;
  text-decoration: none;
  color: white;
  border-radius: 10px;
  margin-left: 40vh;
}

.desain .classdesain a:hover {
  background: #0077ff;
}

.end {
  height: 100vh;
  background: url("/img/bgabt.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.end .about {
  width: 100%;
}

.end .about .abt {
  width: 100%;
  background: rgba(0, 140, 255, 0.6);
  display: table-cell;
  text-align: center;
  line-height: 40px;
  color: white;
  height: 50vh;
}

.end .about .abt h1 {
  letter-spacing: 20px;
  font-size: 3em;
  font-weight: bold;
}

.subscribe {
  background: white;
  height: 50vh;
  margin: 0;
  padding-top: 5vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.subscribe h1 {
  font-size: 4em;
  margin: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  float: left;
  text-transform: uppercase;
  letter-spacing: 20px;
}

.subscribe form {
  width: 100%;
  height: 45%;
  float: right;
}

.subscribe form label {
  margin: 10px;
}

.subscribe form input {
  width: 500px;
  height: 40px;
  margin: 10px;
  border-radius: 3px;
  border: 2px solid lightgray;
}

.subscribe form .input {
  background: blue;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 15px;
  border: none;
}

.subscribe form .input:hover {
  background: #0099ff;
}

.contact {
  background: black;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
}

.contact .phone {
  width: 300px;
  margin: 10px;
}

.contact .area {
  width: 300px;
  margin: 10px;
}

.contact .area img {
  width: 10%;
}

.contact .mail {
  width: 300px;
  margin: 10px;
}

.contact .location {
  width: 300px;
  margin: 10px;
}

.contact .location a {
  text-decoration: none;
  color: white;
}

.footer {
  background: #252525;
  height: 40px;
}

.footer footer {
  color: white;
  -webkit-transform: translate(10vh);
          transform: translate(10vh);
  padding: 10px;
  font-size: 12px;
}
/*# sourceMappingURL=style.css.map */