html,
body {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto';
    width: 100%;
    height: 100%;

}

header {
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 20px;
    background: rgba(0, 0, 0, 0);
    width: 100%;
    box-sizing: border-box;
    z-index: 1;

    .navbrand {
        float: left;
        width: 50px;
        height: 50px;
        align-items: center;
        align-self: center;

        a {}

        img {
            width: 100px;
        }
    }

    nav {
        float: right;

        ul {
            margin: 0;
            padding: 0;
            display: flex;

            li {
                list-style: none;

                a {
                    height: 50px;
                    line-height: 50px;
                    padding: 0 20px;
                    color: white;
                    text-decoration: none;
                    display: block;

                    &:hover,
                    &:active {
                        color: white;
                        background: rgb(4, 161, 252);
                    }
                }
            }
        }
    }

    .toggle {
        color: white;
        float: right;
        font-size: 1.2em;
        line-height: 50px;
        cursor: pointer;
        display: none;

        i {
            color: white;
        }
    }
}

.headline {
    line-height: 0;
    position: absolute;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    top: 35%;
    text-align: center;
    text-transform: uppercase;


    h1 {
        color: white;
        font-size: 6em;
        width: 100%;
    }

    p {
        color: white;
        font-size: 3em;
        width: 100%;
    }


}

.section {
    display: table;
    width: 100%;
}

section {
    height: 100vh;

}

.background {
    background: url("/img/bacground.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.web {
    background: url("/img/TYPOGRAPYWEB-02.png");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;


    .webprog {

        display: table-cell;
        position: relative;
        width: 100vh;
        color: white;
        left: 100%;
        top: 20vh;
        transform: translate(0, 10vh);
        text-align: justify;
        color: black;

        h1 {
            text-align: center;
            font-size: 3em;
            font-weight: bold;
        }

        p {
            text-indent: 50px;

            b {
                font-size: 1.2em;
            }
        }

        a {
            text-align: center;
            background: blue;
            padding: 10px;
            text-decoration: none;
            color: white;
            border-radius: 10px;
            margin-left: 40vh;

            &:hover {
                background: rgb(0, 119, 255);
            }
        }
    }

}

.dotnet {
    background: url("/img/TYPOGRAPY.NETP-01.png");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;


    .netprograming {
        display: table-cell;
        position: relative;
        width: 100vh;
        color: black;
        left: 100%;
        top: 20vh;
        transform: translate(0, 10vh);
        text-align: justify;



        h1 {
            text-align: center;
            font-size: 3em;
            font-weight: bold;
        }

        p {
            text-indent: 50px;

            b {
                font-size: 1.2em;
            }
        }

        a {
            text-align: center;
            background: blue;
            padding: 10px;
            text-decoration: none;
            color: white;
            border-radius: 10px;
            margin-left: 40vh;

            &:hover {
                background: rgb(0, 119, 255);
            }
        }
    }

}

.desain {
    background: url("/img/TYPOGRAPYDG-03.png");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    .classdesain {

        display: table-cell;
        position: relative;
        width: 100vh;
        color: black;
        left: 100%;
        top: 20vh;
        transform: translate(0, 40vh);
        text-align: justify;
        color: white;

        h1 {
            text-align: center;
            font-size: 3em;
            font-weight: bold;
        }

        p {
            text-indent: 50px;

            b {
                font-size: 1.2em;
            }
        }

        a {
            text-align: center;
            background: rgb(5, 5, 5);
            padding: 10px;
            text-decoration: none;
            color: white;
            border-radius: 10px;
            margin-left: 40vh;

            &:hover {
                background: rgb(0, 119, 255);
            }
        }
    }
}

.end {
    height: 100vh;
    background: url("/img/bgabt.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
    .about{
        width: 100%;
    

    .abt {
        width: 100%;
        background: rgba(0, 140, 255, 0.6);
        display: table-cell;
        text-align: center;
        line-height: 40px;
        color: white;
        height: 50vh;
        h1 {
            letter-spacing: 20px;
            font-size: 3em;
            font-weight: bold;
        }
    }
}

}

.subscribe {
    background: white;
    height: 50vh;
    margin: 0;
    padding-top: 5vh;
    width: 100%;
    display: flex;

    h1 {
        font-size: 4em;
        margin: 20px;
        display: flex;
        float: left;
        text-transform: uppercase;
        letter-spacing: 20px;
    }

    form {
        width: 100%;
        height: 45%;
        float: right;

        label {
            margin: 10px;
        }

        input {
            width: 500px;
            height: 40px;
            margin: 10px;
            border-radius: 3px;
            border: 2px solid rgb(211, 211, 211);
        }

        .input {
            background: blue;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 15px;
            border: none;

            &:hover {
                background: rgb(0, 153, 255);
            }
        }
    }
}

.contact {
    background: black;
    color: white;
    display: flex;
    flex-wrap: wrap;
    width: 100%;


    .phone {
        width: 300px;
        margin: 10px;
    }

    .area {
        width: 300px;
        margin: 10px;

        img {
            width: 10%;
        }
    }

    .mail {
        width: 300px;
        margin: 10px;
    }

    .location {
        width: 300px;
        margin: 10px;

        a {
            text-decoration: none;
            color: white;
        }
    }
}

.footer {
    background: rgb(37, 37, 37);
    height: 40px;


    footer {
        color: white;
        transform: translate(10vh);
        padding: 10px;
        font-size: 12px;
    }
}