<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bogor Studio</title>
</head>
<link rel="stylesheet" href="css/query.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
    crossorigin="anonymous">
<link rel="stylesheet" href="plugins/aos.css">
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/script.js"></script>
<script src="plugins/aos.js"></script>


<body>
    <header>
        <div data-aos="fade-up" class="navbrand">
            <a href="#"><img src="img/logo2.png"></a>
        </div>
        <nav data-aos="zoom-in" class="active">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="#web">Web Programing</a></li>
                <li><a href="#dotnet">.Net Programing</a></li>
                <li><a href="#desain">Design Graphic</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        <div class="toggle">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </div>
    </header>

    <div data-aos="zoom-in" class="headline">
        <h1>Bogor Studio</h1>
        <p>learn today success tomorrow</p>
    </div>
    <div class="section">
        <section class="background"></section>
        <section id="web" class="web">
            <div data-aos="fade-right" class="webprog">
                <h1>Web Programing</h1>
                <p>Pada era teknologi yang sangat pesat ini,kemungkinan website akan merajai bidang teknologi informasi
                    pada beberapa tahun kedepan.
                    Banyak orang yang memanfaatkan bidang ini untuk berjualan online dan bisnis-bisnis lainnya yang
                    berhubungan dengan website.
                    Karena dengan jaringan intenet pemasaran lebih luas dapat mencakup antar kota,provinsi bahkan
                    negara.
                    <p> Maka dari itu Bogor Studio siap mendampingi dan membimbing anda untuk meraih kesuksesan dimasa
                        yang
                        akan mendatang.
                        Disini Kami menyediakan layanan jasa pengembangan teknologi, antara lain:</p>

                    <ol>
                        <li>Kursus Pembuatan Website</li>
                        <li>Konsultasi Perancangan Program</li>
                        <li>Konsultasi Bisnis Dunia Digital</li>
                    </ol>
                </p>
                <br>
                <a href="#">Learn More</a>
            </div>
        </section>
        <section id="dotnet" class="dotnet">
            <div data-aos="fade-up-right" class="netprograming">
                <h1>Net Programing</h1>
                <p>.net adalah sebuah teknologi yang diciptakan oleh Microsoft untuk pengembangan program berorientasi
                    objek
                    dengan ini anda dapat membangun aplikasi Windows Forms,aplikasi berbasis ASP.Net dan juga aplikasi
                    Command-Line.
                    Teknologi .net memungkinkan anda untuk mengembangkan software berupa aplikasi windows biasa
                    maupun aplikasi internet yang dapat dijalankan di semua jenis hardware dan sistem operasi yang
                    memiliki .Net platform.

                    <ol>
                        <li>Kursus Pembuatan Website Berbasis MVC ASP</li>
                        <li>Konsultasi Perancangan Program Menggunakan fitur Windows</li>
                        <li>Konsultasi Bisnis Dunia Digital</li>
                    </ol>
                </p>
                <br>
                <a href="#">Learn More</a>
            </div>
        </section>
        <section id="desain" class="desain">
            <div data-aos="flip-left" class="classdesain">
                <h1>Design Graphic</h1>
                <p>Desain grafis merupakan elemen paling penting dalam setiap jenis pekerjaan di kehidupan sehari-hari
                    .
                    Hampir semua bidang didunia perlu sang desainer.
                    dengan begitu Bogor Studio akan membimbing anda untuk belajar mengenai desain grafis menggunakan :
                    <ol>
                        <li>Adobe PhotoShop</li>
                        <li>Adobe Ilustrator</li>
                        <li>Adobe After Effect</li>
                        <li>Adobe Premier</li>
                    </ol>
                </p>
                <br>
                <a href="#">Learn More</a>
            </div>
        </section>
        <section class="end">
            <div class="about">
            <div data-aos="zoom-in" class="abt">
                <h1>ABOUT</h1>
                <p>Kami adalah salah satu lembaga yang memiliki tujuan untuk meningkatkan SDM menjadi lebih baik dari
                    sebelumnya.
                    kami memiliki metode pembelajaran peminatan atau sesuai dengan keinginan dari konsumen. Kami
                    memiliki tenaga pendidikan yang profesional materi yang sangat bagus, harga yang sangat terjangkau,
                    serta biaya yang sangat mudah cocok untuk pemula mau pun yang ingin melanjutkan dalam pengembangan
                    teknologi yang berfokus kepada Aplikasi Desktop maupun Website.
                </p>
            </div>
            <div class="subscribe">
                <h1>Information</h1>
                <form>
                    <label for="">Full Name*</label> <br>
                    <input type="text" required="required" name="fullname" id="fullname"><br>
                    <label for="">Phone Number* </label> <br>
                    <input type="text" required="required" name="phone" id="phone"><br>
                    <label for=""> Email*</label> <br>
                    <input type="text" required="required" name="email" id="email"><br>
                    <input class="input" type="submit" value="subscribe" name="subscribe">
                </form>
            </div>
            <div class="contact">
                <div class="phone">
                    <h2>Kontak</h2>
                    <p>Untuk Pertanyaan dan informasi lebih lanjut, dapat mengirim email, atau pesan ke nomor yang
                        tersedia di halaman kontak</p>
                </div>
                <div class="area">
                    <h2>Bogor, Jawa Barat</h2>
                    <p>+62 8777 066 4000</p>
                    <img src="img/wa_sm.png">
                    <img src="img/fb_sm.png">
                    <img src="img/ig_sm.png">
                </div>
                <div class="mail">
                    <h1>Email</h1>
                    <p>mybogorstudio@gmail.com</p>
                </div>
                <div class="location">
                    <h1>Lokasi</h1>
                    <a href="https://www.google.com/maps/@-6.5858275,106.7586129,12z">Gedung Apotik Prima, Jl. Raya
                        Pajajaran No.25 Bogor
                        Tengah, Jawa Barat 16142</a>
                </div>
            </div>
            <div class="footer">
                <footer> &copy; Copyright-BogorStudio</footer>
            </div>
        </div>
        </section>
    </div>


</body>

<script>
    AOS.init();
</script>

</html>